# RecipesAPI

./: README.md  docker-compose.yaml  pom.xml
database-init/: initialize-imdb.sh  remove-missing.sc  schema.sql
doc/: reciepes_api_design_consideration.md  reciepes_api_test_design.md
src/main/java/com/abnamro/: Main.java
src/main/java/com/abnamro/aspect/: LoggingAspect.java
src/main/java/com/abnamro/config/: ReciepeConfiguration.java
src/main/java/com/abnamro/entity/: Reciepes.java
src/main/java/com/abnamro/exception/: ReciepeException.java  ReciepeRequestAdvise.java
src/main/java/com/abnamro/repository/: ReciepeRepository.java  ReciepeSpecification.java
src/main/java/com/abnamro/service/: ReciepesApiDelegateImpl.java
src/main/java/com/abnamro/service/mapper/: ReciepeMapperImpl.java  RecipeMapper.java
src/main/resources/: application.yml
src/main/resources/swagger/: reciepes_api.yaml
src/test/java/com/abnamro/integration/tests/: AbstractIntegrationTest.java  IntegrationTests.java  RecipeIT.java
src/test/java/com/abnamro/service/: AbstractRecipeTest.java  ReciepesApiDelegateImplTest.java  UnitTests.java
src/test/java/com/abnamro/service/integration/tests/: IntegrationTests.java  RecipeIT.java
src/test/java/com/abnamro/service/mapper/: ReciepeMapperImplTest.java
src/test/resources/: application-integration-test.properties  application-it.properties  initscript.sql
